<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="side-bar">
        <div class="box-menu">
            <a href="#" class="title">
                <h5>Main Menu</h5>
                <img width="20px" src="https://cdn.iconscout.com/icon/free/png-256/down-arrow-16-460295.png" alt="">
            </a>
            <div class="value">
                <div><a href="/profile.html">Profile</a></div>
                <div><a href="/portofolio.html">Portofolio</a></div>
                <div><a href="/contact.html">Contact</a></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="navbar">
            <img class="avatar" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F365psd.com%2Fimages%2Fistock%2Fpreviews%2F9734%2F97343531-businessman-profile-icon-man-avatar-picture-flat-design-vector-icon.jpg&f=1&nofb=1" alt="">
        </div>
        <div class="content">
            <h1>Hello, My Name is Daffa Putera Kosueina. My Hobby is shitposting</h1>
        </div> 
    </div>
</body>
</html>