<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="side-bar">
        <div class="box-menu">
            <a href="/index.html" class="title">
                <h5>Main Menu</h5>
                <img width="20px" src="https://cdn.iconscout.com/icon/free/png-256/down-arrow-16-460295.png" alt="">
            </a>
            <div class="value" style="display: block;">
                <div><a href="/profile.html">Profile</a></div>
                <div><a class="active" href="#">Portofolio</a></div>
                <div><a href="/contact.html">Contact</a></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="navbar">
            <img class="avatar" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F365psd.com%2Fimages%2Fistock%2Fpreviews%2F9734%2F97343531-businessman-profile-icon-man-avatar-picture-flat-design-vector-icon.jpg&f=1&nofb=1" alt="">
        </div>
        <div class="content portofolio">
            <h1 class="title">Portofolio</h1>
            <table style="width: 100%; padding: 20px; ">
                <tr>
                    <td><img width="300px" height="200px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1453965%2Fscreenshots%2F3504051%2Fdonasi_2x_1x.png&f=1&nofb=1" alt=""></td>
                    <td class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio libero quas alias, inventore doloribus minus! Iste, odit amet. Voluptatum, beatae mollitia! Incidunt quaerat exercitationem nulla cumque aliquam quae doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit repellendus odio debitis illum accusamus. Voluptates sequi labore excepturi praesentium, doloribus quisquam sunt hic nostrum commodi, assumenda harum, possimus beatae ullam!</td>
                </tr>
                <tr>
                    <td><img width="300px" height="200px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1371457%2Fscreenshots%2F9244512%2Fmedia%2Fec704c156eb624bdabbbf4e2baad5c11.png%3Fcompress%3D1%26resize%3D400x300&f=1&nofb=1" alt=""></td>
                    <td class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, earum! Culpa iure est ad consequatur, eaque aspernatur? Aspernatur obcaecati placeat eos, vel ab totam porro. Modi sint distinctio soluta atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maxime vero nulla tempora dicta harum eum fugit consequuntur quo ut deserunt minus unde excepturi aperiam similique tenetur amet. Labore, ab.</td>
                </tr>
                <tr>
                    <td><img width="300px" height="200px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F4980467%2Fscreenshots%2F12706575%2Fmedia%2F22aa7c181e0d32959c7eb623f177349b.jpg%3Fcompress%3D1%26resize%3D400x300&f=1&nofb=1" alt=""></td>
                    <td class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, earum! Culpa iure est ad consequatur, eaque aspernatur? Aspernatur obcaecati placeat eos, vel ab totam porro. Modi sint distinctio soluta atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maxime vero nulla tempora dicta harum eum fugit consequuntur quo ut deserunt minus unde excepturi aperiam similique tenetur amet. Labore, ab.</td>
                </tr>
                <tr>
                    <td><img width="300px" height="200px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1343667%2Fscreenshots%2F8168236%2Fmedia%2F702a999c7f82a4a039ffbe7e93f0ed96.png%3Fcompress%3D1%26resize%3D400x300&f=1&nofb=1" alt=""></td>
                    <td class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, earum! Culpa iure est ad consequatur, eaque aspernatur? Aspernatur obcaecati placeat eos, vel ab totam porro. Modi sint distinctio soluta atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maxime vero nulla tempora dicta harum eum fugit consequuntur quo ut deserunt minus unde excepturi aperiam similique tenetur amet. Labore, ab.</td>
                </tr>
            </table>
        </div> 
    </div>
</body>
</html>