<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="side-bar">
        <div class="box-menu">
            <a href="/index.html" class="title">
                <h5>Main Menu</h5>
                <img width="20px" src="https://cdn.iconscout.com/icon/free/png-256/down-arrow-16-460295.png" alt="">
            </a>
            <div class="value" style="display: block;">
                <div><a class="active" href="#">Profile</a></div>
                <div><a href="/portofolio.html">Portofolio</a></div>
                <div><a href="/contact.html">Contact</a></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="navbar">
            <img class="avatar" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F365psd.com%2Fimages%2Fistock%2Fpreviews%2F9734%2F97343531-businessman-profile-icon-man-avatar-picture-flat-design-vector-icon.jpg&f=1&nofb=1" alt="">
        </div>
        <div class="content">
            <h1 class="title">Profile</h1>
            <table>
                <tr>
                    <td>First Name</td>
                    <td> : </td>
                    <td>Daffa Putera</td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td> : </td>
                    <td>Kouseina</td>
                </tr>
                <tr>
                    <td>Birthday</td>
                    <td> : </td>
                    <td>29-May-2003</td>
                </tr>
                <tr>
                    <td>Social Media</td>
                    <td> : </td>
                    <td>
                        https://www.instagram.com/kouseina12/</br>
                        https://www.instagram.com/kouseina12/</br>
                        https://www.instagram.com/kouseina12/</br>
                        https://www.instagram.com/kouseina12/</br>
                    </td>
                </tr>
            </table>
        </div> 
    </div>
</body>
</html>